{
  "layer": "top",
  "position": "top",
  "modules-left": [
        "hyprland/workspaces",
        "custom/music",
    ],

  "modules-center": [
        "clock",
    ],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Europe/Riga",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "alacritty -e btop",
  },

  "battery": {
    "interval": 10,
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "🔌",
    "format-warning": "",
    "format-critical": "",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip-format": "Battery: {capacity}% | {time}"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "~/.config/waybar/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/volume --inc",
        "on-scroll-down": "~/.config/waybar/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
 },

  "custom/power": {
    "tooltip": false,
    "on-click": "shutdown now",
    "format": "⏻"
  },
}
